
<template>
    <div class="app-join">
        <div class="login join">
            <!-- <router-link v-bind:to="{name:'Login'}" class="btn--text svgs backarrow"><i class="fas fa-arrow-left"></i></router-link> -->
            <br><br><br>
            <h1 class="app_title">당신이 꿈꾸던 SNS, <span class="app_title-span">IN</span>:TEASER입니다</h1><br>
            <div class="position-relative">
                <div class="input-wrap">
                    <input v-model="user_name" v-bind:class="{error : error.user_name, complete:!error.user_name&&user_name.length!==0}"
                        id="user_name"
                        placeholder="이름을 입력하세요." type="text"/>
                </div>
                <div class="error-text" v-if="error.user_name">
                    {{error.user_name}}
                </div>
                <div class="input-wrap">
                    <input v-model="user_nickname" v-bind:class="{error : error.user_nickname, complete:!error.user_nickname&&user_nickname.length!==0}"
                        id="nickname"
                        placeholder="닉네임을 입력하세요." type="text"/>
                    <button v-if="user_nickname_duplicate" @click="nicknameDuplicateCheck">중복체크</button>
                </div>
                
                <div class="error-text" v-if="error.user_nickname">
                    {{error.user_nickname}}
                </div>  
                <div class="input-wrap">
                    <input v-model="user_email" v-bind:class="{error : error.user_email, complete:!error.user_email&&user_email.length!==0}"
                        id="email" placeholder="이메일을 입력하세요."
                        type="text"/>
                    <button v-if="user_email_duplicate" @click="emailDuplicateCheck">중복체크</button>
                </div>
                <div class="error-text" v-if="error.user_email">
                    {{error.user_email}}
                </div>
                <div class="input-wrap">
                    <input v-model="user_pwd"
                        v-bind:class="{error : error.user_pwd, complete:!error.user_pwd&&user_pwd.length!==0}"
                        id="password" :type="user_pwdType"
                        placeholder="비밀번호를 입력하세요."/>
                </div>
                <div class="error-text" v-if="error.user_pwd">
                    {{error.user_pwd}}
                </div>
                
                <div class="input-wrap">
                    <input v-model="user_pwdConfirm" :type="user_pwdConfirmType"
                        v-bind:class="{error : error.user_pwdConfirm, complete:!error.user_pwdConfirm&&user_pwdConfirm.length!==0}"
                        id="password-confirm"
                        placeholder="비밀번호를 다시 한번 입력하세요."/>
                </div>
                <div class="error-text" v-if="error.user_pwdConfirm">
                    {{error.user_pwdConfirm}}

                </div>
                
                <div class="check">
                    <input type="checkbox" v-model="user_auth_temp" id="user-auth" :value="user_auth_temp" @change="userAuthentication($event)">
                    <label for="user-auth" class="toggle"><p>채용담당자입니다.</p></label>
                    
                </div>
                
                <div>
                    <div>
                        <transition name="modal">
                            <div v-if="isOpen">
                                <div class="overlay" @click.self="isOpen = false;">
                                <div class="modal">
                                    <h1 style="text-align: center;">꽃구름 약관</h1>
                                    <div class="terms-and-conditions">
                                        <h4 class="tit-tac01" style="padding-top:0">[제 1 장 총칙]</h4>
                                        <h5 class="tit-tac02">제 1조 목적</h5>
                                        <p class="txt-tac01">본 약관은 본 홈페이지를 이용하여 청년 SW 아카데미 모집, 선발 및 운영을 주관하는 회사 (삼성전자)가 운영하는 서비스와 관련하여 회사와 이용자와의 권리/의무 및 책임사항을 규정함을 목적으로 합니다.</p>
                                        <h5 class="tit-tac02">제 2 조 용어의 정의</h5>
                                        <ul class="list-tac01">
                                            <li>1. "서비스"란 접속 가능한 유/무선 정보통신기기의 종류와는 상관없이 이용 가능한 "회사"가 제공하는 모든 서비스를 의미합니다.</li>
                                            <li>2. "홈페이지"란 회사가 이용자에게 서비스를 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 구성한 가상의 공간을 의미하며, "홈페이지" URL은 http://edu.SSAFY.com 입니다. 단, 학습에 필요한 세부 사이트(project.ssafy.com/jira.ssafy.com, cert.ssafy.com 등) 이용 권한은 회사가 정한 기준(해당 학기별 학습자 등)에 따라 일부 "회원"에게만 부여합니다.</li>
                                            <li>3. "회원"이란 회사에 개인정보를 제공하여 회원등록을 한 자로서, 회사와 서비스 이용계약을 체결하고 회원 아이디를 부여 받은 자를 의미합니다.</li>
                                            <li>4. “회원 아이디(이하 "ID"라 한다)”란 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 검증 및 승인하는 코드로, 회원의 이메일 주소를 사용합니다.</li>
                                            <li>5. "비밀번호"란 회원이 부여 받은 ID(회원의 이메일 주소)와 일치된 회원임을 확인하고, 회원의 개인정보를 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 의미합니다.</li>
                                            <li>6. '회원등록 해지(이하 "해지")'란 회사 또는 회원이 이용계약을 해지하는 것을 의미합니다.</li>
                                            <li>7. 본 약관에서 사용하는 용어의 정의는 본 조에서 정하는 것을 제외하고는 관계법령 및 서비스 별 안내에서 정하는 바에 따릅니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 3 조 이용약관의 효력 및 변경</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 각 "홈페이지" 서비스의 초기 화면에 게시합니다.</li>
                                            <li>2. 본 약관에서 안내하고 있는 개인정보보호에 관한 정책은 회원가입 후 홈페이지의 정보를 활용하는 모든 경우에 해당됩니다.</li>
                                            <li>3. 회사는 약관의 규제에 관한 법률, 전자거래기본법, 전자 서명법, 정보통신망이용 촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</li>
                                            <li>4. 회사는 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 회사가 제공하는 "홈페이지"의 초기 화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.<br>다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다.</li>
                                            <li>5. 회원은 개정된 약관에 대해 거부할 권리가 있습니다. 회원은 개정된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 회원등록을 해지할 수 있습니다. 단, 개정된 약관의 효력 발생일 이후에도 서비스를 계속 이용할 경우에는 약관의 변경사항에 동의한 것으로 간주합니다.</li>
                                            <li>6. 변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해는 회사가 책임지지 않습니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 4 조 약관의 해석</h5>
                                        <ul class="list-tac01">
                                            <li>1. 본 약관은 회사가 제공하는 각 서비스 별 운영규칙과 함께 적용됩니다.</li>
                                            <li>2. 본 약관에 명시되지 아니한 사항과 본 약관의 해석에 관하여는 관계법령 또는 상관례에 따릅니다.</li>
                                        </ul>
                                        <h4 class="tit-tac01">[제 2 장 이용계약 체결]</h4>
                                        <h5 class="tit-tac02">제 5 조 이용계약의 성립</h5>
                                        <ul class="list-tac01">
                                            <li>1. 이용계약은 회원의 본 이용약관 내용에 대한 동의와 이용신청에 대하여 회사의 이용승낙으로 성립합니다.</li>
                                            <li>2. 본 이용약관에 대한 동의는 회원등록 당시 본 약관을 읽고 "위 서비스 약관에 동의합니다"의 대화창에 표시를 한 후 등록하기 단추를 누름으로써 의사표시를 한 것으로 간주합니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 6 조 서비스 이용신청</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회원으로 등록하여 본 서비스를 이용하고자 하는 이용고객은 회사에서 요청하는 제반정보(이름, 이메일 주소, 비밀번호 등)를 제공하여야 합니다.</li>
                                            <li>2. 회원은 반드시 회사가 제공하는 서비스가 요구하는 회원 본인인증 절차를 거쳐야만 서비스를 이용할 수 있으며, 본인인증을 거치지 않은 회원은 일체의 권리를 주장할 수 없습니다.</li>
                                            <li>3. 타인의 ID(이메일 및 비밀번호)를 도용하여 서비스를 이용할 경우, 관계법령에 따라 처벌을 받을 수 있습니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 7 조 개인정보의 보호 및 사용</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회사는 관계법령이 정하는 바에 따라 회원등록정보를 포함한 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 사용에 대해서는 관련법령 및 회사의 개인정보보호정책이 적용됩니다.
                                        단, 회사의 공식사이트 이외의 웹에서 링크된 사이트에서는 회사의 개인정보보호정책이 적용되지 않습니다. 또한 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.</li>
                                            <li>2. 회사는 이용자에게 제공하는 서비스의 양적, 질적 향상을 위하여 이용자의 개인정보를 제휴사에게 제공, 공유할 수 있으며, 이 때에는 반드시 이용자의 동의를 받아 필요한 최소한의 정보를 제공, 공유하며 누구에게 어떤 목적으로 어떤 정보를 제공, 공유하는지 명시합니다.</li>
                                            <li>3. 회원은 원하는 경우 언제든 회사에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며, 동의의 철회는 회원 탈퇴를 하는 것으로 이루어집니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 8 조 이용신청의 승낙과 제한</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회사는 제 6조의 규정에 의한 이용신청고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로 접수순서에 따라 서비스 이용을 승낙합니다.</li>
                                            <li>
                                                2. 회사는 다음 각 호의 내용에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
                                                <ul class="list-tac02">
                                                    <li>⑴ 회사의 서비스 관련설비에 여유가 없는 경우</li>
                                                    <li>⑵ 회사의 기술상 지장이 있는 경우</li>
                                                    <li>⑶ 기타 회사의 사정상 필요하다고 인정되는 경우</li>
                                                </ul>
                                            </li>
                                            <li>
                                                3. 회사는 다음 각 호의 내용에 해당하는 경우 이용신청에 대한 승낙을 하지 아니할 수도 있습니다.
                                                <ul class="list-tac02">
                                                    <li>⑴ 타인의 ID를 이용하여 신청한 경우</li>
                                                    <li>⑵ 이용계약 신청서의 내용을 허위로 기재한 경우</li>
                                                    <li>⑶ 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우</li>
                                                    <li>⑷ 부정한 용도로 본 서비스를 이용하고자 하는 경우</li>
                                                    <li>⑸ 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</li>
                                                    <li>⑹ 기타 회사가 정한 등록신청 요건이 미비된 경우</li>
                                                    <li>⑺ 본 서비스와 경쟁관계가 있는 이용자가 신청하는 경우</li>
                                                    <li>⑻ 기타 규정한 제반사항을 위반하며 신청하는 경우</li>
                                                </ul>
                                            </li>
                                            <li>4. 회사는 이용신청고객이 관계법령에서 규정하는 미성년자일 경우에 서비스 별 안내에서 정하는 바에 따라 승낙을 보류할 수 있습니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 9 조 회원 아이디 부여 및 변경 등</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회사는 회원에 대하여 본 약관에 정하는 바에 따라 회원 ID를 부여합니다. 회원 ID는 회원 본인이 사용하는 이메일 주소를 사용하며, 회원 ID는 원칙적으로 변경이 불가합니다. 부득이한 사유로 회원 ID를 변경하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.</li>
                                            <li>2. 회원은 서비스 페이지 또는 기타 해당 페이지로 링크된 메뉴를 통하여 자신의 개인정보를 관리할 수 있는 페이지를 열람할 수 있으며, 해당 페이지에서 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.</li>
                                            <li>
                                                3. 회원 ID는 다음 각 호에 해당하는 경우에는 회원 또는 회사의 요청으로 변경할 수 있습니다.
                                                <ul class="list-tac02">
                                                    <li>⑴ 회원 ID가 회원의 전화번호 또는 생년월일 등으로 등록되어 사생활 침해가 우려되는 경우</li>
                                                    <li>⑵ 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우</li>
                                                    <li>⑶ 기타 합리적인 사유가 있는 경우</li>
                                                </ul>
                                            </li>
                                            <li>4. 회원 ID 및 비밀번호의 관리책임은 회원에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며 회사는 그에 대한 책임을 일절 지지 않습니다.</li>
                                            <li>5. 기타 회원 개인정보 관리 및 변경 등에 관한 사항은 서비스 별 안내에 정하는 바에 의합니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 10 조 (회원탈퇴 및 자격 상실 등)</h5>
                                        <ul class="list-tac01">
                                            <li>1. "회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 회원탈퇴를 처리합니다.<br> 단 탈퇴한 회원은 탈퇴일로부터 7일 동안은 동일한 아이디로 회원가입을 할 수 없습니다.</li>
                                            <li>
                                                2. "회원"이 다음 각호의 사유에 해당하는 경우, "회사"는 회원자격을 제한 및 정지시킬 수 있습니다.
                                                <ul class="list-tac02">
                                                    <li>① 가입신청 시에 허위내용을 등록한 경우</li>
                                                    <li>② 다른 사람의 "회사"의 서비스이용을 방해하거나 그 정보를 도용하는 경우</li>
                                                    <li>③ "회사"를 이용하여 법령 또는 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
                                                </ul>
                                            </li>
                                            <li>3. "회사"가 회원자격을 제한/정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 회원자격을 상실시킬 수 있습니다.</li>
                                            <li>4. "회사"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 "회원"에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</li>
                                        </ul>
                                        <h4 class="tit-tac01">[제 3 장 계약 당사자의 의무]</h4>
                                        <h5 class="tit-tac02">제 11 조 회사의 의무</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회사는 관련법과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위하여 최선을 다하여야 합니다.</li>
                                            <li>2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보보호를 위한 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.</li>
                                            <li>3. 회사는 수신거절의 의사를 명백히 표시한 회원에 대해서는 회원이 원하지 않는 영리목적의 광고성 전자우편(이메일)을 발송하지 않습니다.</li>
                                            <li>4. 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약관계 절차 및 내용 등에 있어 회원에게 편의를 제공하도록 노력합니다. 회원이 탈퇴신청을 할 경우 즉시 탈퇴 처리를 합니다.</li>
                                            <li>5. 회사는 이용고객으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 통보하여야 합니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 12 조 회원의 ID 및 비밀번호에 대한 의무</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회사가 관계법령 및 개인정보보호정책에 의하여 그 책임을 지는 경우를 제외하고, 회원 ID와 비밀번호의 관리책임은 회원에게 있습니다.</li>
                                            <li>2. 회원은 자신의 ID 및 비밀번호를 제3자가 이용하게 해서는 안됩니다.</li>
                                            <li>3. 회원이 자신의 ID 및 비밀번호를 도용 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.</li>
                                            <li>4. 회사는 회원이 상기 제1항, 제2항, 제3항을 위반하여 회원에게 발생한 손해에 대하여 책임을 일절 지지 않습니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 13 조 회원의 의무</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회원은 본 약관에 규정하는 사항과 기타 회사가 정한 제반 규정, 서비스 이용안내 또는 공지사항 등 회사가 공지 또는 통지하는 사항 및 관계법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상 시키는 행위를 하여서는 안됩니다.</li>
                                            <li>2. 회사가 관계법령 및 개인정보보호정책에 의하여 그 책임을 지는 경우를 제외하고 제11조의 관리소홀, 부정사용에 의하여 발생되는 모든 결과에 대한 책임은 회원에게 있습니다.</li>
                                            <li>3. 회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용계약 상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</li>
                                            <li>4. 회원은 서비스 이용과 관련하여 제31조 제1항의 각 호에 해당하는 행위를 하여서는 안됩니다.</li>
                                            <li>5. 이용자는 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.</li>
                                            <li>6. 회원은 이메일 주소 등 이용계약사항이 변경된 경우에 해당 절차를 거쳐 이를 회사에 즉시 알려야 합니다.</li>
                                            <li>7. 회원은 회사 및 제3자의 지적 재산권을 침해해서는 안됩니다.</li>
                                            <li>
                                                8. 회원은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용제한 및 적법조치를 포함한 제재를 가할 수 있습니다.
                                                <ul class="list-tac02">
                                                    <li>⑴ 회원가입 신청 또는 회원정보 변경 시 허위내용을 등록하는 행위</li>
                                                    <li>⑵ 다른 이용자의 ID, 비밀번호, 이메일 주소를 도용하는 행위</li>
                                                    <li>⑶ 이용자 ID를 타인과 거래하는 행위</li>
                                                    <li>⑷ 회사의 운영진, 직원 또는 관계자를 사칭하는 행위</li>
                                                    <li>⑸ 회사로부터 특별한 권리를 부여받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위</li>
                                                    <li>⑹ 서비스에 위해를 가하거나 고의로 방해하는 행위</li>
                                                    <li>⑺ 본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위</li>
                                                    <li>⑻ 회사 또는 제3자의 저작권 등 기타 지적재산권을 침해하는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 경우</li>
                                                    <li>⑼ 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위</li>
                                                    <li>⑽ 모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위</li>
                                                    <li>⑾ 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위</li>
                                                    <li>⑿ 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위</li>
                                                    <li>⒀ 범죄와 결부된다고 객관적으로 판단되는 행위</li>
                                                    <li>⒁ 본 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반하는 행위</li>
                                                    <li>⒂ 기타 관계법령에 위배되는 행위</li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <h4 class="tit-tac01">[제 4 장 서비스 이용]</h4>
                                        <h5 class="tit-tac02">제 14 조 정보의 제공 및 통지</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항 혹은 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.</li>
                                            <li>2. 회사는 불특정다수 회원에 대한 통지를 하는 경우 공지 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 15 조 게시물의 저작권 및 관리</h5>
                                        <ul class="list-tac01">
                                            <li>
                                                1. 회사는 회원의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다.<br> 다만, 다음 각 호에 해당하는 게시물이나 자료의 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있으며, 해당 회원의 자격을 제한, 정지 또는 상실시킬 수 있습니다.
                                                <ul class="list-tac02">
                                                    <li>⑴ 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우</li>
                                                    <li>⑵ 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우</li>
                                                    <li>⑶ 불법복제 또는 해킹을 조장하는 내용인 경우</li>
                                                    <li>⑷ 영리를 목적으로 하는 광고일 경우</li>
                                                    <li>⑸ 범죄적 행위에 결부된다고 인정되는 내용인 경우</li>
                                                    <li>⑹ 회사나 다른 회원의 저작권 혹은 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
                                                    <li>⑺ 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우</li>
                                                    <li>⑻ 스팸성 게시물인 경우</li>
                                                    <li>⑼ 기타 관계법령에 위배된다고 판단되는 경우</li>
                                                </ul>
                                            </li>
                                            <li>2. 회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 회사에 귀속됩니다.</li>
                                            <li>3. 회원이 서비스 화면 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 또한 회사는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다.<br> 다만, 입사지원서의 경우 관련법규 및 회사규정에 따라 제출된 지원서를 회원 본인에게 반환하지 않을 수 있습니다.</li>
                                            <li>4. 회원은 서비스를 이용하여 취득한 정보를 회사의 사전 승낙 없이 임의가공, 판매, 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 16 조 광고게재 및 광고주와의 거래</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회사가 제공하는 서비스 내에 다양한 배너와 링크(Link)를 포함할 수 있으며, 이는 광고주와의 계약관계에 의하거나 제공받은 컨텐츠의 출처를 밝히기 위한 조치입니다. 회원은 서비스 이용 시 노출되는 광고게재에 대해 동의합니다.</li>
                                            <li>2. 서비스 내에 포함되어 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보보호정책은 회사와 무관합니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 17 조 서비스 제공의 중단 등</h5>
                                        <ul class="list-tac01">
                                            <li>
                                                1. 회사는 다음 각 호의 내용에 해당하는 경우 서비스 제공의 일부 혹은 전부를 제한하거나 중단할 수 있습니다.
                                                <ul class="list-tac02">
                                                    <li>⑴ 정보통신설비의 보수 점검, 교체 및 고장 등 공사로 인한 부득이 한 경우</li>
                                                    <li>⑵ 기간통신사업자가 전기통신서비스를 중단했을 경우</li>
                                                    <li>⑶ 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
                                                    <li>⑷ 국가비상사태 등 기타 불가항력적인 사유가 있는 경우</li>
                                                </ul>
                                            </li>
                                            <li>2. 전항에 의한 서비스 중단의 경우에는 회사는 제14조에 정한 방법으로 그 사유 및 기간 등을 공지합니다.<br> 다만, 회사가 통제할 수 없는 사유로 발생한 서비스의 중단(시스템관리자의 고의, 과실 없는 디스크 장애, 시스템 다운 등)에 대하여 사전공지가 불가능한 경우에는 예외로 합니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 18 조 회원 ID 관리</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회원 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다.</li>
                                            <li>2. 회원이 등록한 회원 ID 및 비밀번호에 의하여 발생되는 사용상의 과실 또는 제3자에 의한 부정사용 등에 대한 모든 책임은 해당 이용고객에게 있습니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 19 조 정보의 제공</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 전자우편이나 서신우편 등의 방법으로 회원에게 제공할 수 있습니다.</li>
                                            <li>2. 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 추가적인 개인 정보를 요구할 수 있습니다.</li>
                                        </ul>
                                        <h4 class="tit-tac01">[제 5 장 컨텐츠 서비스 제공]</h4>
                                        <h5 class="tit-tac02">제 20 조 ("콘텐츠"의 내용 등의 게시)</h5>
                                        <ul class="list-tac01">
                                            <li>1. "회사"는 "콘텐츠"의 내용, 이용방법 등을 이용초기화면에 "이용자"가 알기 쉽게 표시합니다.</li>
                                            <li>2. "회사"는 "콘텐츠"별 이용가능기기 및 이용에 필요한 최소한의 기술사양에 관한 정보를 "이용자"에게 제공합니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 21 조 ("콘텐츠" 이용 신청) </h5>
                                        <ul class="list-tac01">
                                            <li>
                                                1. "이용자"는 "회사"가 제공하는 다음 또는 이와 유사한 절차에 의하여 이용신청을 합니다.
                                                <ul class="list-tac02">
                                                    <li>① "콘텐츠" 목록의 열람 및 선택</li>
                                                    <li>② "콘텐츠"의 이용신청에 관한 확인 또는 "회사"의 확인에 대한 동의</li>
                                                </ul>
                                            </li>
                                            <li>
                                                2. "회사"는 "이용자"의 이용신청이 다음 각 호에 해당하는 경우에는 승낙하지 않거나 승낙을 유보할 수 있습니다.
                                                <ul class="list-tac02">
                                                    <li>① 실명이 아니거나 타인의 명의를 이용한 경우</li>
                                                    <li>② 허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우</li>
                                                    <li>③ 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우</li>
                                                </ul>
                                            </li>
                                            <li>3. "회사"의 승낙의 의사표시에는 "이용자"의 이용신청에 대한 확인 및 서비스제공 가능여부, 이용신청의 정정/취소 등에 관한 정보 등을 포함합니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 22 조 ("회사"의 의무)</h5>
                                        <ul class="list-tac01">
                                            <li>1. "회사"는 법령과 본 약관이 정하는 권리의 행사와 의무의 이행을 신의에 좇아 성실하게 하여야 합니다.</li>
                                            <li>2. "회사"는 "이용자"가 안전하게 "콘텐츠"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보보호정책을 공시하고 준수합니다.</li>
                                            <li>3. "회사"는 콘텐츠 이용과 관련하여 "이용자"로 부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 지체없이 처리합니다. 이용자가 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 그 처리과정 및 결과를 전달합니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 23 조 ("이용자"의 의무)</h5>
                                        <ul class="list-tac01">
                                            <li>
                                                1. "이용자"는 다음 행위를 하여서는 안 됩니다.
                                                <ul class="list-tac02">
                                                    <li>① 신청 또는 변경 시 허위내용의 기재</li>
                                                    <li>② 타인의 정보도용</li>
                                                    <li>③ "회사"에 게시된 정보의 변경</li>
                                                    <li>④ "회사"가 금지한 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
                                                    <li>⑤ "회사"와 기타 제3자의 저작권 등 지식재산권에 대한 침해</li>
                                                    <li>⑥ "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                                                    <li>⑦ 외설 또는 폭력적인 말이나 글, 화상, 음향, 기타 공서양속에 반하는 정보를 "회사"의 사이트에 공개 또는 게시하는 행위</li>
                                                    <li>⑧ 기타 불법적이거나 부당한 행위</li>
                                                </ul>
                                            </li>
                                            <li>2. "이용자"는 관계법령, 본 약관의 규정, 이용안내 및 "콘텐츠"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.</li>
                                            <li>3. 이용자는 서비스의 이용권한, 기타 이용계약 상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 24 조 (콘텐츠 서비스의 제공 및 중단)</h5>
                                        <ul class="list-tac01">
                                            <li>1. 콘텐츠 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.</li>
                                            <li>2. "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 콘텐츠서비스의 제공을 일시적으로 중단할 수 있습니다. </li>
                                            <li>3. "회사"는 콘텐츠서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 25 조 (콘텐츠 서비스의 변경)</h5>
                                        <ul class="list-tac01">
                                            <li>1. "회사"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 콘텐츠 서비스를 변경할 수 있습니다.</li>
                                            <li>2. "회사"는 콘텐츠 서비스의 내용, 이용방법, 이용시간을 변경할 경우에 변경사유, 변경될 콘텐츠 서비스의 내용 및 제공일자 등을 그 변경 전 7일 이상 해당 콘텐츠 초기화면에 게시합니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 26 조 (정보의 제공 및 광고의 게재)</h5>
                                        <ul class="list-tac01">
                                            <li>1. "회사"는 "이용자"가 콘텐츠 이용 중 필요하다고 인정되는 다양한 정보를 등의 방법으로 "회원"에게 제공할 수 있습니다.</li>
                                            <li>2. 제1항의 정보를 전자적 전송매체에 의하여 전송하려고 하는 경우에는 "회원"의 사전 동의를 받아서 전송합니다.</li>
                                            <li>3. "회사"는 "콘텐츠"서비스 제공과 관련하여 콘텐츠화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 "회원"은 수신거절을 "회사"에게 할 수 있습니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 27 조 (게시물의 삭제)</h5>
                                        <ul class="list-tac01">
                                            <li>1. "회사"는 게시판에 정보통신망이용촉진 및 정보보호 등에 관한 법률을 위반한 매체물이 게시되어 있는 경우에는 이를 지체 없이 삭제 합니다. </li>
                                            <li>2. "회사"가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 자는 "회사"에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 "회사"는 지체 없이 필요한 조치를 취하고 이를 즉시 신청인에게 통지합니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 28 조 (저작권 등의 귀속)</h5>
                                        <ul class="list-tac01">
                                            <li>1. "회사"가 작성한 저작물에 대한 저작권 기타 지식재산권은 "회사"에 귀속합니다.</li>
                                            <li>2. "회사"가 제공하는 서비스 중 제휴계약에 의해 제공되는 저작물에 대한 저작권 기타 지식재산권은 해당 제공업체에 귀속합니다.</li>
                                            <li>3. "이용자"는 "회사"가 제공하는 서비스를 이용함으로써 얻은 정보 중 "회사" 또는 제공업체에 지식재산권이 귀속된 정보를 "회사" 또는 제공업체의 사전서면승인 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 29 조 (개인정보보호)</h5>
                                        <p class="txt-tac01">"회사"는 정보통신망이용촉진 및 정보보호에 관한 법률 등 관계 법령이 정하는 바에 따라 "이용자"의 "개인정보"를 보호하기 위해 노력합니다. "개인정보"의 보호 및 사용에 대해서는 관련법령 및 "회사"의 개인정보보호정책이 적용됩니다.</p>
                                        <h4 class="tit-tac01">[제 6 장 계약해지 및 이용제한]</h4>
                                        <h5 class="tit-tac02">제 30 조 계약 변경 및 해지</h5>
                                        <p class="txt-tac01">회원이 이용계약을 해지하고자 하는 경우에는 회원 본인이 사이트 내의 개인정보관리 페이지를 통해 등록 해지 신청을 하여야 합니다.</p>
                                        <h5 class="tit-tac02">제 31 조 서비스 이용제한</h5>
                                        <ul class="list-tac01">
                                            <li>
                                                1. 회원은 본 약관 제11조, 제12조 내용을 위반하거나 다음 각 호에 해당하는 행위를 하는 경우에 회사는 회원의 서비스 이용을 제한할 수 있습니다.
                                                <ul class="list-tac02">
                                                    <li>⑴ 미풍양속을 저해하는 비속한 ID 및 별명 사용</li>
                                                    <li>⑵ 타 이용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우</li>
                                                    <li>⑶ 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우</li>
                                                    <li>⑷ 36개월 이상 서비스를 이용한 적이 없는 경우</li>
                                                    <li>
                                                        ⑸ 불법 게시물을 게재한 경우
                                                        <ul class="list-tac03">
                                                            <li>- 상용소프트웨어나 크랙파일을 올린 경우</li>
                                                            <li>- 정보통신윤리위원회 심의세칙 제 7조에 어긋나는 음란물을 게재한 경우</li>
                                                            <li>- 반국가적 행위의 수행을 목적으로 하는 내용을 포함한 경우</li>
                                                            <li>- 저작권이 있는 글이나 음원, 영상 등을 무단 복제하여 게재한 경우</li>
                                                        </ul>
                                                    </li>
                                                    <li>⑹ 기타 정상적인 서비스 운영에 방해가 될 경우</li>
                                                </ul>
                                            </li>
                                            <li>2. 상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 서비스 이용에 대하여 별도 공지없이 서비스 이용의 일시정지, 초기화, 이용계약 해지 등의 조치를 취할 수 있으며, 회원은 전항의 귀책사유로 인하여 회사나 다른 회원에게 입힌 손해를 배상할 책임이 있습니다.</li>
                                        </ul>
                                        <h4 class="tit-tac01">[제 7 장 기타사항]</h4>
                                        <h5 class="tit-tac02">제 32 조 손해배상 </h5>
                                        <p class="txt-tac01">회사는 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 해당하지 않는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다.</p>
                                        <h5 class="tit-tac02">제 33 조 (면책조항)</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회사는 천재지변, 전쟁 및 기타 불가항력, 회사의 합리적인 통제범위를 벗어난 사유로 인하여 서비스를 제공할 수 없는 경우에는 그에 대한 책임이 면제됩니다.</li>
                                            <li>2. 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</li>
                                            <li>3. 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.</li>
                                            <li>4. 회사는 이용자의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.</li>
                                            <li>5. 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.</li>
                                            <li>6. 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.</li>
                                            <li>7. 회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.</li>
                                            <li>8. 회원이 서비스 화면에 게재한 정보, 자료, 사실 등의 내용에 관한 신뢰도 혹은 정확성에 대하여는 해당회원이 책임을 부담하며, 회사는 내용의 부정확 또는 허위로 인해 회원 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다.</li>
                                            <li>9. 회사는 회원 상호 간 및 회원과 제3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.</li>
                                            <li>10. 회사는 서비스 이용과 관련하여 회원의 고의 또는 과실로 인하여 회원 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다.</li>
                                            <li>11. 회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 개인정보보호정책에서 정하는 내용을 제외하고 어떠한 손해도 책임을 지지 않습니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 34 조 (분쟁의 해결)</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회사는 회원이 제기하는 의견이나 불만에 대하여 적절하고 신속하게 처리하고, 그 결과를 통지합니다. 다만, 신속한 처리가 곤란한 경우에 회사는 회원에게 그 사유와 처리일정을 통보합니다.</li>
                                            <li>2. 회사는 회원이 제기한 의견 등이 정당하지 않음을 이유로 처리하지 않은 경우 이의 사유를 통보합니다.</li>
                                        </ul>
                                        <h5 class="tit-tac02">제 35 조 (재판권 및 준거법)</h5>
                                        <ul class="list-tac01">
                                            <li>1. 회사와 회원 간의 서비스 이용에 관한 소송은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다.</li>
                                            <li>2. 제소 당시 회원의 주소 또는 거소가 분명하지 아니한 경우 관할법원은 「민사소송법」에 따라 정합니다.</li>
                                        </ul>
                                        <p class="txt-tac01"><em>[부칙] 본 약관은 2018년 12월 10일부터 적용됩니다.</em></p>
                                    </div>
                                    
                                </div>
                                </div>
                            </div>
                        </transition>
                        <button @click="isOpen = !isOpen;" style="font-size: 0.8em; width: 15%; padding: 6px; float:right; margin-right: 20px; margin-top: 20px;">
                            약관보기
                        </button>
                    </div>
                    <label class="terms-label">
                        <input v-model="isTerm" @click="termChecked" type="checkbox" id="term"/>
                        <label for="term" class="toggle"><p>약관에 동의합니다.</p></label>
                    </label>

                </div>
            </div>
            
            <button class="btn btn--back btn--login" v-on:click="signup" :disabled="!isSubmit"
                    :class="{disabled : !isSubmit}">
                <p>가입하기</p>
            </button>
        </div>
    </div>
</template>

<script>
    
    import PV from 'password-validator'
    import * as EmailValidator from 'email-validator'
    import UserApi from '@/apis/UserApi'
    import { mapActions } from 'vuex'
    
    export default {
        created(){
            this.component = this;
            this.user_pwdSchema
                .is().min(8)
                .is().max(100)
                .has().digits()
                .has().letters();
        },
        watch: {
            user_name: function (v) {
                this.user_nameCheck();
                this.submitCheck();
            },
            user_pwd: function (v) {
                this.user_pwdCheck();
                this.submitCheck();
            },
            user_pwdConfirm: function (v) {
                this.user_pwdConfirmCheck();
                this.submitCheck();
            },
            user_email: function (v) {
                this.user_email_duplicate = true
                this.user_emailCheck();
                this.submitCheck();
            },
            user_nickname: function (v) {
                this.user_nickname_duplicate = true
                this.user_nicknameCheck();
                this.submitCheck();
            },
            isTerm: function (v) {
                this.termCheck();
                this.submitCheck();
            },

        },
        mounted() {
            if (this.$route.params.data) {
                this.user_email = this.$route.params.data.user_email
                this.user_nickname = this.$route.params.data.user_nickname
                this.isTerm = this.$route.params.data.isTerm
            }
        },
        methods: {
            termCheck() {
                if (!this.isTerm )
                    this.error.term = "약관에 동의하여 주십시오."
                else this.error.term = false;
            },
            user_nameCheck() {
                if (this.user_name.length <= 2 )
                    this.error.user_name = "이름이 너무 짧습니다."
                else this.error.user_name = false;
            },
            clcikTerm() {
                this.isTerm = !this.isTerm
            },
            user_emailCheck(){
                if (this.user_email.length >= 0 && !EmailValidator.validate(this.user_email))
                    this.error.user_email = "이메일 형식이 아닙니다."
                else this.error.user_email = false;
            },
            user_pwdCheck() {
                if (this.user_pwd.length >= 0 && !this.user_pwdSchema.validate(this.user_pwd))
                    this.error.user_pwd = '8자리 이상의 영문과 숫자의 조합이어야 합니다.'
                else
                    this.error.user_pwd = false;
            },
            user_pwdConfirmCheck() {
                if (this.user_pwdConfirm !== this.user_pwd)
                    this.error.user_pwdConfirm = '비밀번호가 다릅니다.'
                else if (this.user_pwdConfirm.length === 0)
                    this.error.user_pwdConfirm = '비밀번호를 입력해야합니다.'
                else
                    this.error.user_pwdConfirm = false;
            },
            user_nicknameCheck() {
                if (this.user_nickname.length === 0)
                    this.error.user_nickname = '닉네임을 입력해주세요.'
                else if (this.user_nickname.length > 15)
                    this.error.user_nickname = '닉네임은 15자 이하만 가능합니다.'
                else
                    this.error.user_nickname = false;
            },
            submitCheck() {
                let isSubmit = true;
                Object.values(this.error).map(v => {
                    if (v) isSubmit = false;
                })
                if (!this.user_email || !this.user_nickname || !this.user_pwd || !this.user_pwdConfirm || !this.isTerm) isSubmit = false
                this.isSubmit = isSubmit;
            },
            termChecked() {
                this.isTerm = !this.isTerm;
            },
            emailDuplicateCheck() {
                let {user_nickname, user_email,user_pwd,  user_name, isTerm}  = this;
                let data = {
                    user_email
                }
                UserApi.requestEmailDuplicateCheck(data, response => {
                    if (response === false) {
                        this.error.user_email = "이미 사용 중인 이메일입니다."
                        this.isSubmit = false
                    }  else {
                        this.error.user_email = false
                        this.user_email_duplicate = false
                        this.submitCheck()
                    }
                }, error => {
                    this.error.user_email = "서버가 불안정 합니다. 잠시후 다시 시도해 주세요"
                    this.isSubmit = false
                    this.user_email_duplicate = true
                })
            },
            nicknameDuplicateCheck() {
                let {user_nickname, user_email,user_pwd, user_name, isTerm}  = this;
                let data = {
                    user_nickname
                }
                UserApi.requestNicknameDuplicateCheck(data,response => {
                    if (response === false) {
                        this.error.user_nickname = "이미 사용 중인 닉네임입니다."
                        this.isSubmit = false
                    } else {
                        this.user_nickname_duplicate = false
                        this.error.user_nickname = false
                        this.submitCheck() 
                    }
                }, error => {
                    this.error.user_nickname = "서버에러"
                    this.isSubmit = false
                    this.user_nickname_duplicate = true
                })
            },
            allCheck() {
                this.user_emailCheck();
                this.user_pwdCheck();
                this.user_pwdConfirmCheck();
                this.user_nicknameCheck();
                this.user_nameCheck();
                this.termCheck();
                if (this.user_email_duplicate) this.error.user_email = '이메일 중복체크를 통과하여 주십시오'
                if (this.user_nickname_duplicate) this.error.user_nickname = '닉네임 중복체크를 통과하여 주십시오'
                this.submitCheck();
            },
            signup() {
                this.allCheck()
                let {user_nickname, user_email, user_pwd, user_name, isTerm}  = this;
                let user_auth = 3
                this.allCheck();
                if (this.isSubmit) {
                    this.isSubmit = false;
                    if (this.user_auth_temp)  user_auth = 2
                    else user_auth = 1
                    let data = {
                        user_nickname, user_email, user_pwd,  user_name, user_auth
                    }
                    UserApi.requestJoin(data, response => {
                        alert("가입완료");
                        this.$router.push({
                            name: "JoinCompleted",
                            params: {
                                user_email: data.user_email
                            }
                        })                       
                    }, error => {
                        //this.errored = true;
                        alert("오류가 생겼습니다. 잠시 후 다시 시도해 주세요.");
                        let data = {
                            user_nickname, user_email,user_pwd,  isTerm
                        }
                        this.$router.push({
                            name: "error",
                            params: {
                                data,
                                "route": this.$route.name
                            }
                        });
                    })
                }
            },
            show () {
                this.$modal.show('hello-world');
            },
            hide () {
                this.$modal.hide('hello-world');
            },
            userAuthentication () {
                if (!this.user_auth_temp) {
                    this.user_auth_temp = false
                } else {
                    this.user_auth_temp = true
                }
            }
        },
        data: () => {
            return {
                user_email: '',
                user_email_duplicate: true,
                user_name: '',
                user_nickname: '',
                user_nickname_duplicate: true,
                user_pwd: '',
                user_pwdConfirm: '',
                user_pwdSchema: new PV(),
                isTerm: false,
                user_auth_temp: false,
                isLoading: false,
                error: {
                    user_email: false,
                    user_pwd: false,
                    user_name: false,
                    user_nickname: false,
                    user_pwdConfirm: false,
                    term: false
                },
                isSubmit: false,
                isOpen: false,
                user_pwdType: "password",
                user_pwdConfirmType: "password",
                termPopup: false,
            }
        }
    
    }
    

</script>
<style scoped>
input[type="checkbox"] { display: none; }
input[type="checkbox"] + label {
  /* display: block; */
  position: relative;
  padding-left: 40px;
  margin: 20px 10px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  color: rgb(0, 0, 0);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
input[type="checkbox"] + label:last-child { margin-bottom: 0; }
input[type="checkbox"] + label:before {
  content: '';
  /* display: block; */
  width: 20px;
  height: 20px;
  border: 3px solid #025c15;
  position: absolute;
  left: 15px;
  top: 0;
  opacity: .6;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}
input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 20px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.toggle {
    display: inline-block;


}
.toggle p {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.15em;
}
button {
    font-weight: 100;
}
</style>

